<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
</head>
<style>
  html, body {
      height: 100%;
      /*
      background: url(../images/megafind_bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      */
  }
  h3 {
    font-family: Helvetica;
  }
  #messages {
    font-family: Helvetica;
    font-size: 20px;
  }
    /* Style the tab */
  div.tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  div.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
  }

  /* Change background color of buttons on hover */
  div.tab button:hover {
      background-color: #ddd;
  }

  /* Create an active/current tablink class */
  div.tab button.active {
      background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
  }
</style>
<body>
  <script src="/socket.io/socket.io.js"></script>
  <script>

  var totalText = "";
  var socket = io();
  socket.on('text', function (data) {
  	totalText += data.text;
  	// displayText.push(data.text);
  	if (totalText.length > 25) {
        console.log(totalText);
  			$('#messages').append(
  					$('<p>')
  			);
   			$('#messages p:last-child').typeIt({
				     strings: [totalText],
				     speed: 50,
             cursor: false,
				     autoStart: false
				});
				totalText = "";

    }
    //document.getElementById('messages').textContent += data.text;

  	});

  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }


  </script>
  <div class="container-fluid">
  	<div class="col-md-6">
      <center><h2>Lecture Slides</h2>
      <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRrXiVVVFEwi87br_NMzdTpZKinT1OCLeacANumYCeAO_p-6O0R0w9lMnm3eze_-kzW45DKZrlwfj1S/embed?start=false&loop=false&delayms=3000" frameborder="0" width="480" height="299" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" id="slides"></iframe></center>
    </div>
  	<div class="col-md-6" id="message-background">
      <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Transcript')">Transcript</button>
        <button class="tablinks" onclick="openTab(event, 'Notes')">Notes</button>
      </div>

      <div id="Transcript" class="tabcontent">
        <h3>Live Transcript</h3>
        <div id='messages'></div>
      </div>

      <div id="Notes" class="tabcontent">
        <h3>Notes</h3>
        <textarea rows="5" cols="75">
        </textarea>
      </div>
  		
  	</div>
	</div>

</body>

</html>
